@startuml
' / (注釈を同じ段に描画する) と & (矢印を同じ段に描画する) を使えるようにする
!pragma teoz true
skinparam dpi 300
skinparam sequence {
 ParticipantBorderColor #333333
 ParticipantBackgroundColor #eeeeee
 LifeLineBorderColor #333333
 LifeLineBackgroundColor #eeeeee
 BoxBorderColor #333333
}
skinparam NoteBorderThickness 1
skinparam NoteBorderColor #lightskyblue
skinparam NoteBackgroundColor #lightcyan
skinparam Padding 4
skinparam ParticipantPadding 20
skinparam BoxPadding 10
title 苻堅様と仲間（？）たち
box "前秦"
participant 苻堅 #mistyrose
participant "王猛" as 王猛_前秦 #lightblue
participant "慕容垂" as 慕容垂_前秦 #khaki
participant "慕容沖" as 慕容沖_前秦 #palegreen
end box
box "西燕"
participant "慕容沖" as 慕容沖_西燕 #palegreen
end box
box "後燕"
participant "慕容垂" as 慕容垂_後燕 #khaki
end box
box "前燕"
participant "慕容垂" as 慕容垂_前燕 #khaki
participant "慕容沖" as 慕容沖_前燕 #palegreen
end box
activate 苻堅
activate 慕容垂_前燕
activate 王猛_前秦
|||
王猛_前秦 -> 苻堅 : 隠遁生活を捨てて出仕する
activate 慕容沖_前燕
|||
慕容垂_前燕 -> 慕容垂_前秦 : 慕容垂が前秦に亡命
deactivate 慕容垂_前燕
activate 慕容垂_前秦
慕容垂_前秦 <-> 王猛_前秦 : 仲が悪い
== 前秦が前燕を滅ぼす ==
慕容沖_前燕 -> 慕容沖_前秦 : 前秦に捕われる
deactivate 慕容沖_前燕
activate 慕容沖_前秦
苻堅 -> 慕容沖_前秦 : 寵愛（）する
|||
destroy 王猛_前秦
note over 王猛_前秦 : 王猛が病死（過労死？）
== 淝水の戦いで前秦が東晋に大敗 ==
|||
慕容垂_前秦 -> 慕容垂_後燕 : 慕容垂が後燕を建国
deactivate 慕容垂_前秦
activate 慕容垂_後燕
慕容沖_前秦 -> 慕容沖_西燕 : 慕容泓に合流、やがて皇太弟に
deactivate 慕容沖_前秦
activate 慕容沖_西燕
苻堅 <-> 慕容沖_西燕 : 戦う（慕容沖の恨みが大爆発）
|||
destroy 苻堅
@enduml
