@startuml
!pragma teoz true

skinparam ParticipantPadding 20
skinparam dpi 144

participant 蜀
participant 後漢
participant 魏
participant 西晋
participant 呉

activate 後漢

note over 後漢: 官渡の戦い (200年)

呉 <-> 魏: 赤壁の戦い (208年)
& 蜀 <-> 魏: 赤壁の戦い
|||

後漢 -> 魏 : 曹丕に禅譲 (220年)
destroy 後漢
activate 魏

activate 蜀
note over 蜀: 221年に劉備が称帝

activate 呉
note over 呉: 222年に建元、三国鼎立
|||

魏 -> 蜀: 魏が蜀を滅ぼす (263年)
destroy 蜀

魏 -> 西晋: 司馬炎に禅譲 (265年)
destroy 魏
activate 西晋
|||

西晋 -> 呉: 西晋が呉を滅ぼす (280年)
destroy 呉

@enduml
